;; use 'ls /dev/input/by-id/' for detachable keyboards and
;; 'ls /dev/input/by-path/' for builtin keyboards location'
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt sysrq rctl 
)


(defalias ;; custom function maped to a key
;; asf (layer-toggle altshift) ;; turns on specific layer
;; veeb (cmd-button "brave")  ;; Launches brave?
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
;; kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  swt (layer-toggle switcher)
  isr (layer-switch isrt-ro)
  qwe (layer-switch qwerty)
  ch (layer-toggle char)
  ani (layer-switch anishtro)

;; shift
  shf (sticky-key 2000 lsft)  ;; could drop to 800 later
)

(deflayer qwerty ;; default layer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @swt a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @num sysrq rctl 
)

(deflayer isrt-ro 
  @qwe _    _    c    l    m    _    _    _    f    u    k    _    _    
  y    i    s    r    t    g    _    _    p    n    e    a    o    x 
  _    _    j    w    d    v    _    _    b    h    z    q    _
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    @num           spc            bspc @ch  _    
)

(deflayer anishtro
  @qwe _    _    l    u    j    _    _    _    k    m    w    _    _    
  bspc a    n    i    s    c    _    _    d    h    t    r    o    q 
  _    _    x    y    f    v    _    _    b    p    g    z    _
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    @ch            spc            e    @num _    
)

(deflayer char
  _    <    `    %    \\   _    _    _    _    _    /    $    ~    > 
  ^    [    {    \(   :    !    _    _    ?    ;    \)   }    ]    _ 
  _    _    _    _    @    |    _    _    &    #    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    XX             _              @shf ret  _    
)

(deflayer numbers 
  _    _    _    3    4    5    _    _    _    6    7    8    _    _ 
  _    '    2    1    .    /    _    _    *    ,    0    9    "    _   
  _    _    _    _    =    -    _    _    +    \_   _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    ret            spc            _    XX   _    
)

(deflayer switcher ;; welcome to the terminal
  @isr @ani _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              _              _    _    _    
)

(deflayer template ;; empty layer no touchie
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _              _              _    _    _    
)

